# PORT=9000

DB_MONGO=mongodb://urlshorter:pass@localhost:27017/
JWT_SECRET=yYHPfqm42iMoER5IkEAdzD4hfaOZvDzCN7y+yHK+t9T/vK1diKy2IOoakGPKLuQm2PMZ66C5nzcwyEI3XeXpJQ==
SECURE=false

BASEURL=http://localhost:3000/


# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER="
# MAIL_PASS=
# MAIL_FROM=yourusername@email.com
